# act like vim
set -g mode-keys vi 
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Transparent status bar
# set-option -g status-style bg=default

# Put status bar at top
set-option -g status-position top

# tokyo-night-tmux theme
set -g @plugin "janoamaral/tokyo-night-tmux"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

